[gd_scene load_steps=9 format=3 uid="uid://cbn6t7eku77kq"]

[ext_resource type="Script" path="res://scripts/Level1.gd" id="1_mj0sj"]
[ext_resource type="PackedScene" uid="uid://bf7oi1v6hhcbm" path="res://models/terrain_water.glb" id="2_3c65o"]
[ext_resource type="PackedScene" uid="uid://cjy488m58ja3d" path="res://scenes/GlobalSettings.tscn" id="2_7dsk4"]
[ext_resource type="PackedScene" uid="uid://cthvwse2lt478" path="res://ui/HUD.tscn" id="3_vfmos"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_5scou"]
[ext_resource type="Texture2D" uid="uid://iv45ucehv5mp" path="res://textures/sky.jpg" id="6_f12cd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv7rw"]
albedo_texture = ExtResource("6_f12cd")

[sub_resource type="SphereMesh" id="SphereMesh_hm4u4"]
material = SubResource("StandardMaterial3D_nv7rw")
flip_faces = true
radius = 150.0
height = 150.0

[node name="Level" type="Node3D"]
script = ExtResource("1_mj0sj")

[node name="Terrain" parent="." instance=ExtResource("2_3c65o")]

[node name="GlobalSettings" parent="." instance=ExtResource("2_7dsk4")]

[node name="HUD" parent="." instance=ExtResource("3_vfmos")]

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
script = ExtResource("4_5scou")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
omni_range = 500.0
omni_attenuation = 1e-05

[node name="Trees" type="Node3D" parent="."]

[node name="SecondTimer" type="Timer" parent="."]
autostart = true

[node name="ReplenishTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SkySphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)
mesh = SubResource("SphereMesh_hm4u4")
