[gd_scene load_steps=8 format=3 uid="uid://dleatmp7okpan"]

[ext_resource type="Script" path="res://scripts/Level2.gd" id="1_ig56q"]
[ext_resource type="PackedScene" uid="uid://llf3we5nj5rg" path="res://models/terrain_island.glb" id="2_hgkmw"]
[ext_resource type="PackedScene" uid="uid://cthvwse2lt478" path="res://ui/HUD.tscn" id="3_xc71e"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_88nqj"]
[ext_resource type="Texture2D" uid="uid://ba0xr88kpeypq" path="res://textures/sky.png" id="5_sse3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv7rw"]
albedo_texture = ExtResource("5_sse3j")

[sub_resource type="SphereMesh" id="SphereMesh_hm4u4"]
material = SubResource("StandardMaterial3D_nv7rw")
flip_faces = true
radius = 300.0
height = 150.0

[node name="Level" type="Node3D"]
script = ExtResource("1_ig56q")

[node name="Terrain" parent="." instance=ExtResource("2_hgkmw")]

[node name="HUD" parent="." instance=ExtResource("3_xc71e")]

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
script = ExtResource("4_88nqj")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
omni_range = 500.0
omni_attenuation = 1e-05

[node name="Trees" type="Node3D" parent="."]

[node name="SecondTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="ReplenishTimer" type="Timer" parent="."]
autostart = true

[node name="SkySphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -50)
mesh = SubResource("SphereMesh_hm4u4")

[node name="Alert" type="AcceptDialog" parent="."]
title = "Level X"
initial_position = 2
size = Vector2i(313, 184)
dialog_text = "AAAA
AAA
AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAA"
