[gd_scene load_steps=3 format=3 uid="uid://dc65fk8hnqqiw"]

[ext_resource type="Script" path="res://scripts/Tree.gd" id="1_jli00"]
[ext_resource type="PackedScene" uid="uid://by12hpks8vvbj" path="res://models/tree.glb" id="2_djmjn"]

[node name="Tree" type="Node3D"]
script = ExtResource("1_jli00")

[node name="tree" parent="." instance=ExtResource("2_djmjn")]
