[gd_scene load_steps=2 format=3 uid="uid://cthvwse2lt478"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_whenc"]

[node name="HUD" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whenc")

[node name="Game" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="GridInfo" type="Label" parent="Game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Oxygen: 0%
CO2: 0%
Humidity: 0%"

[node name="BottomBar" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Background" type="ColorRect" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.0862745, 0.639216, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
