[gd_scene load_steps=5 format=3 uid="uid://cthvwse2lt478"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_whenc"]
[ext_resource type="PackedScene" uid="uid://carhs4f3gev77" path="res://ui/Bulldozer.tscn" id="2_73knr"]
[ext_resource type="Texture2D" uid="uid://205je8ij58n0" path="res://textures/back.png" id="2_a14i3"]
[ext_resource type="Texture2D" uid="uid://b628sq7vi7nai" path="res://textures/question_mark.png" id="3_q0bxt"]

[node name="HUD" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whenc")

[node name="Game" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="GridInfo" type="RichTextLabel" parent="Game"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 40.0
bbcode_enabled = true
text = "Mat1: 100.0000"
fit_content = true
autowrap_mode = 0

[node name="AirInfo" type="RichTextLabel" parent="Game"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
bbcode_enabled = true
text = "Air stuff
[imgresize=32]res://textures/back.png[/imgresize] Back"
fit_content = true
autowrap_mode = 0

[node name="BackToMainMenu" type="TextureButton" parent="Game"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 218.0
offset_right = 1.0
offset_bottom = 258.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_a14i3")
ignore_texture_size = true
stretch_mode = 0

[node name="DisplayHelp" type="TextureButton" parent="Game"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 33.0
offset_bottom = 73.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_q0bxt")
ignore_texture_size = true
stretch_mode = 0

[node name="SpeedSlider" type="HSlider" parent="Game"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 51.0
offset_bottom = 16.0
grow_horizontal = 2
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.0

[node name="SpeedLabel" type="Label" parent="Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.5
offset_right = 121.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Speed: 1"

[node name="ProgressLabel" type="RichTextLabel" parent="Game"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="BottomBar" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Background" type="ColorRect" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.396078, 0.333333, 0.513726, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bulldozer" parent="BottomBar/ScrollContainer/HBoxContainer" instance=ExtResource("2_73knr")]
layout_mode = 2

[connection signal="pressed" from="Game/DisplayHelp" to="." method="_on_display_help_pressed"]
[connection signal="value_changed" from="Game/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
