[gd_scene load_steps=4 format=3 uid="uid://cthvwse2lt478"]

[ext_resource type="Script" path="res://ui/HUD.gd" id="1_whenc"]
[ext_resource type="PackedScene" uid="uid://carhs4f3gev77" path="res://ui/Bulldozer.tscn" id="2_73knr"]
[ext_resource type="Texture2D" uid="uid://205je8ij58n0" path="res://textures/back.png" id="2_a14i3"]

[node name="HUD" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whenc")

[node name="Game" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="GridInfo" type="Label" parent="Game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mat1: 100.0000"

[node name="AirInfo" type="Label" parent="Game"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_bottom = 75.0
grow_horizontal = 0
text = "Gas1: 10%
Gas2: 20%"

[node name="BackToMainMenu" type="TextureButton" parent="Game"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_a14i3")
ignore_texture_size = true
stretch_mode = 0

[node name="BottomBar" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Background" type="ColorRect" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.0862745, 0.639216, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bulldozer" parent="BottomBar/ScrollContainer/HBoxContainer" instance=ExtResource("2_73knr")]
layout_mode = 2
